Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ProjetG2AdminDev.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary x:Key="ResourceDictionary">
            <views:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <views:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
        
    <Grid Width="1150">
        <DataGrid x:Name="BackupJobDataGrid" AutoGenerateColumns="False" Width="1150" IsReadOnly="True"  ItemsSource="{Binding BackupJobList}" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="10*"/>
                <DataGridTemplateColumn Header="Source" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SourcePath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destination" Width="15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DestinationPath}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Type}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 ,3, 0, 3">
                                <Button Content="Démarrer"  Margin="7,0, 7,0" Command="{Binding DataContext.StartJobCommand, ElementName=BackupJobDataGrid}" CommandParameter="{Binding}" Visibility="{Binding State,  Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=False}"/>
                                <Button Content="Pause"  Margin="7,0, 7,0" Command="{Binding DataContext.PauseJobCommand, ElementName=BackupJobDataGrid}" CommandParameter="{Binding}" Visibility="{Binding State,  Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=True}"/>
                                <Button Content="Arrêter"  Margin="7,0, 7,0" Command="{Binding DataContext.StopJobCommand, ElementName=BackupJobDataGrid}" CommandParameter="{Binding}" Visibility="{Binding IsRunning,  Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <ProgressBar  Height="20" Width="100" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  Margin="7,0, 7,0" Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Priority" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 ,3, 0, 3">
                                <Label Content="{Binding HasPriority}"/> 
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
