EasySave_FISA_G2/Views/SettingsMenu.xaml

<UserControl x:Class="ProjetG2AdminDev.Views.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjetG2AdminDev.Views"
             xmlns:p="clr-namespace:ProjetG2AdminDev.Properties"
             mc:Ignorable="d" 
             DataContext="{StaticResource SettingsViewModel}"
             d:DesignHeight="700" d:DesignWidth="1200" Width="1200" Height="700">

    <Grid  Background="{DynamicResource Background}" Width="1200" Height="700">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Orientation="Vertical">
                <Label Content="Settings" FontSize="48" Width="200" Margin="0,50,0,50"/>
                <ToggleButton Click="SwitchMode" x:Name="DarkmodeButton" Content="Darkmode" Height="50" Width="100" Margin="0,20,0,20"/>
                <Label Content="Choix de la langue :" Margin="0,0,0,0" Width="113"/>
                <ComboBox x:Name="ComboBoxOptions" SelectedIndex="0" SelectedItem="{Binding Language}" ItemsSource="{Binding Languages}" Height="30" Width="100" Margin="0,0,0,20"/>
                <StackPanel Orientation="Horizontal" Width="500" Height="26" Margin="0,20,0,20">
                    <Label Content="Interdiction de transférer en simultané des fichiers de plus de" />
                    <TextBox TextWrapping="Wrap" Text="{Binding MaxFileSize}" Width="120"/>
                    <Label Content="Ko"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="400,30,400,30" Width="400">
            <Label Content="Choisir des fichiers prioritaires :" HorizontalAlignment="Left"  Width="207" Height="30"/>
            <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxExtensions" Text="{Binding TextBoxExtensions}" Width="230" Height="40" Margin="30,0,0,0"/>
                        <Button x:Name="ButtonAjouter" Content="Ajouter" Command="{Binding ButtonAjouter_ClickCommand}" Width="110" Height="40" Margin="0,0,0,0"/>
            </StackPanel>
                    <DataGrid ItemsSource="{Binding ExtensionsList}" AutoGenerateColumns="False" CanUserAddRows="False" Width="340" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension" Binding="{Binding Extension}"  Width="180"/>
                    <DataGridTemplateColumn Header="Active" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <Button Content="Supprimer" Command="{Binding ButtonDelete_ClickCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
                <StackPanel Margin="400,30,400,30" Orientation="Vertical" Width="400">
            <Label Content="Types de fichiers à crypter :"/>
            <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxExtensions2" Text="{Binding TextBoxExtensions2}" Width="230" Height="40" Margin="30,0,0,0"/>
                        <Button x:Name="ButtonAjouter2" Content="Ajouter" Command="{Binding ButtonAjouter_Click2Command}" Width="110" Height="40" Margin="0,0,0,0"/>
            </StackPanel>
                    <DataGrid ItemsSource="{Binding CryptFileExtList}" AutoGenerateColumns="False" CanUserAddRows="False" Width="340" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension2" Binding="{Binding Extension2}"  Width="180"/>
                    <DataGridTemplateColumn Header="Active" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <Button Content="Supprimer" Command="{Binding ButtonDelete_Click2Command}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
                <StackPanel Orientation="Vertical" Margin="400,30,400,30" Width="400">
            <Label Content="Choisir des logiciels métiers :" HorizontalAlignment="Left"  Width="207" Height="30"/>
            <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TextBoxExtensions3" Text="{Binding TextBoxExtensions3}" Width="230" Height="40" Margin="30,0,0,0"/>
                        <Button x:Name="ButtonAjouter3" Content="Ajouter" Command="{Binding ButtonAjouter_Click3Command}" Width="110" Height="40" Margin="0,0,0,0"/>
            </StackPanel>
                    <DataGrid ItemsSource="{Binding BusinessAppList}" AutoGenerateColumns="False" CanUserAddRows="False" Width="340" Height="250">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Extension3" Binding="{Binding Extension3}"  Width="180"/>
                    <DataGridTemplateColumn Header="Active" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Actions" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                        <Button Content="Supprimer" Command="{Binding ButtonDelete_Click3Command}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
                <Button x:Name="RetourButton" Content="Retour" Height="50" Width="100" Click="Button_Click_Retour" Margin="0,50,0,100"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
