EasySave_FISA_G2/Views/TabBackupJobs.xaml

<UserControl x:Class="ProjetG2AdminDev.Views.TabBackupJobs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:ProjetG2AdminDev.Views"
             xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="1150" Height="400" Width="1150"
             DataContext="{StaticResource MainViewModel}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Properties/ColorsLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <views:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <views:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
            <Style x:Key="DataGridStyle" TargetType="DataGrid">
                <Setter Property="BorderBrush" Value="#DDDDDD" />
        <Setter Property="HorizontalGridLinesBrush" Value="#DDDDDD" />
        <Setter Property="VerticalGridLinesBrush" Value="#DDDDDD" />

        <Setter Property="RowStyle">
            <Setter.Value>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <!-- Highlight a grid row as the mouse passes over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightCyan" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="CellStyle">
            <Setter.Value>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <!-- Highlight selected rows -->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="#ff66ccff" />
                            <Setter Property="BorderBrush" Value="Black" />
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                    <!-- Add some padding around the contents of a cell -->
                    <Setter Property="Padding" Value="4,3,4,3" />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Padding="{TemplateBinding Padding}" 
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style TargetType="Control">
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="1150">
        <DataGrid x:Name="BackupJobDataGrid" AutoGenerateColumns="False" Width="1150"
                  ItemsSource="{Binding BackupJobs}" CanUserAddRows="False"
                  RowEditEnding="BackupJobDataGrid_OnRowEditEnding" Style="{StaticResource DataGridStyle}">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsEditing" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Background}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="10*"/>
                <DataGridTemplateColumn Header="Source" Width="25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 ,3, 0, 3">
                                <Button Content="Sélectionner" Margin="7,0, 7,0"
                                        Command="{Binding DataContext.BrowseSourcePathCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding SourcePath}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Destination" Width="25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="0 ,3, 0, 3">
                                <Button Content="Sélectionner" Margin="7,0, 7,0"
                                        Command="{Binding DataContext.BrowseDestinationPathCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}" />
                                <TextBlock Text="{Binding DestinationPath}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedItem="{Binding Type}"
                                      ItemsSource="{Binding DataContext.Types, ElementName=BackupJobDataGrid}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Actions" Width="50*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 ,3, 0, 3">
                                <Button Margin="7,0, 7,0"
                                        Command="{Binding DataContext.StartJobCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State,  Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=False}"
                                        Background="Transparent" BorderBrush="Transparent" Height="25">
                                    <Image Source="../Images/start.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="7,0, 7,0"
                                        Command="{Binding DataContext.PauseJobCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding State,  Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=True}"
                                        Background="Transparent" BorderBrush="Transparent" Height="25">
                                    <Image Source="../Images/pause.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="7,0, 7,0"
                                        Command="{Binding DataContext.StopJobCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}"
                                        Visibility="{Binding IsRunning,  Converter={StaticResource BoolToVisibilityConverter}}"
                                        Background="Transparent" BorderBrush="Transparent" Height="25">
                                    <Image Source="../Images/stop.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <Button Margin="7,0, 7,0"
                                        Command="{Binding DataContext.DeleteJobCommand, ElementName=BackupJobDataGrid}"
                                        CommandParameter="{Binding}" Background="Transparent" BorderBrush="Transparent"
                                        Height="25">
                                    <Image Source="../Images/delete_.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Button>
                                <ProgressBar Height="18" Width="140" Value="{Binding Progress, Mode=OneWay}"
                                             Margin="7,0, 7,0"
                                             Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Priority" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 ,3, 0, 3">
                                <Label Content="{Binding HasPriority}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>